<!DOCTYPE html><html><head><title>GitStats - chewing.github.com</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - chewing.github.com</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>Chen-Heng Chang &lt;wandererm@gmail.com&gt;</th><td>84</td><td>3533</td><td>4507</td><td>December 14, 2011 16:44</td><td>February 07, 2016 21:55</td><td><a class="btn" href="chen_heng_chang/activity/by_date.html">Activity</a></td><td><a class="btn" href="chen_heng_chang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>jserv &lt;jserv@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>60</td><td>2225</td><td>264</td><td>December 14, 2004 09:09</td><td>February 27, 2011 13:11</td><td><a class="btn" href="jserv/activity/by_date.html">Activity</a></td><td><a class="btn" href="jserv/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>kanru &lt;kanru@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>34</td><td>227</td><td>46</td><td>December 18, 2004 10:04</td><td>December 01, 2008 15:07</td><td><a class="btn" href="kanru/activity/by_date.html">Activity</a></td><td><a class="btn" href="kanru/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>pcman &lt;pcman@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>32</td><td>1466</td><td>727</td><td>October 02, 2005 08:01</td><td>June 09, 2006 13:10</td><td><a class="btn" href="pcman/activity/by_date.html">Activity</a></td><td><a class="btn" href="pcman/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Jim Huang &lt;jserv@0xlab.org&gt;</th><td>27</td><td>129</td><td>52</td><td>June 12, 2012 01:06</td><td>January 13, 2015 09:48</td><td><a class="btn" href="jim_huang/activity/by_date.html">Activity</a></td><td><a class="btn" href="jim_huang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>seamxr &lt;seamxr@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>16</td><td>280</td><td>110</td><td>November 08, 2005 23:15</td><td>June 24, 2007 17:01</td><td><a class="btn" href="seamxr/activity/by_date.html">Activity</a></td><td><a class="btn" href="seamxr/author_details/commits_by_date.html">Details</a></td></tr><tr><th>7</th><th>andyhorng &lt;andyhorng@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>11</td><td>43</td><td>5</td><td>March 08, 2006 19:34</td><td>May 16, 2006 06:29</td><td><a class="btn" href="andyhorng/activity/by_date.html">Activity</a></td><td><a class="btn" href="andyhorng/author_details/commits_by_date.html">Details</a></td></tr><tr><th>8</th><th>ChangZhuo Chen (陳昌倬) &lt;czchen@gmail.com&gt;</th><td>8</td><td>443</td><td>284</td><td>July 22, 2013 18:15</td><td>April 11, 2014 10:04</td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>9</th><th>sky008888 &lt;sky008888@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>6</td><td>970</td><td>1242</td><td>February 11, 2007 13:52</td><td>March 03, 2008 16:34</td><td><a class="btn" href="sky008888/activity/by_date.html">Activity</a></td><td><a class="btn" href="sky008888/author_details/commits_by_date.html">Details</a></td></tr><tr><th>10</th><th>wi1d5ky &lt;poppin.wildsky@gmail.com&gt;</th><td>5</td><td>238</td><td>101</td><td>May 28, 2015 00:37</td><td>May 29, 2015 00:13</td><td><a class="btn" href="wi1d5ky/activity/by_date.html">Activity</a></td><td><a class="btn" href="wi1d5ky/author_details/commits_by_date.html">Details</a></td></tr><tr><th>11</th><th>kcwu &lt;kcwu@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>2</td><td>22</td><td>24</td><td>November 26, 2006 12:31</td><td>October 26, 2008 17:01</td><td><a class="btn" href="kcwu/activity/by_date.html">Activity</a></td><td><a class="btn" href="kcwu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>12</th><th>wi1d5ky &lt;wildsky@wildsky.cc&gt;</th><td>2</td><td>200</td><td>205</td><td>January 25, 2015 02:10</td><td>January 28, 2015 16:04</td><td><a class="btn" href="wi1d5ky/activity/by_date.html">Activity</a></td><td><a class="btn" href="wi1d5ky/author_details/commits_by_date.html">Details</a></td></tr><tr><th>13</th><th>Jim Huang &lt;jserv.tw@gmail.com&gt;</th><td>1</td><td>2</td><td>2</td><td>May 07, 2015 13:44</td><td>May 07, 2015 13:44</td><td><a class="btn" href="jim_huang/activity/by_date.html">Activity</a></td><td><a class="btn" href="jim_huang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>14</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>1</td><td>0</td><td>0</td><td>March 11, 2016 19:49</td><td>March 11, 2016 19:49</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>15</th><th>lwhsu &lt;lwhsu@ac1be623-90ea-0310-9410-ba68b2efa777&gt;</th><td>1</td><td>1</td><td>1</td><td>December 14, 2004 12:46</td><td>December 14, 2004 12:46</td><td><a class="btn" href="lwhsu/activity/by_date.html">Activity</a></td><td><a class="btn" href="lwhsu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>16</th><th>ChangZhuo Chen &lt;czchen@gmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="chang_zhuo_chen/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen/author_details/commits_by_date.html">Details</a></td></tr><tr><th>17</th><th>WM &lt;wandererm@gmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="wm/activity/by_date.html">Activity</a></td><td><a class="btn" href="wm/author_details/commits_by_date.html">Details</a></td></tr><tr><th>18</th><th>WM Chang &lt;wandererm@gmail.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="wm_chang/activity/by_date.html">Activity</a></td><td><a class="btn" href="wm_chang/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>